// Lesson 12: Kotlin Consumer App - Groovy DSL

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'application'
}

application {
    mainClass = 'MainKt'
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
    maven {
        url = uri('../remote-repo')
    }
}

dependencies {
    implementation 'com.example:library:1.0'
}
