// Lesson 17: Game Development with libGDX - Groovy DSL

plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

// libGDX version
def gdxVersion = "1.12.1"

dependencies {
    // Core libGDX
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
    mainClass = 'com.example.game.DesktopLauncher'
}

tasks.named('run', JavaExec) {
    doFirst {
        System.setProperty('java.awt.headless', 'false')
    }
    // macOS requires main thread to be first thread for OpenGL
    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        jvmArgs '-XstartOnFirstThread'
    }
}
