# gradle-tutorial

./: .classpath  .gitignore  .nxrc.json  NX_SETUP.md  README.md  build.gradle  g  gradlew  nx.json  package-lock.json  package.json  settings.gradle
.nx/cache/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json
.nx/cache/d/: server-process.json
docs/: index.md  lesson-01.md  lesson-02.md  lesson-03.md  lesson-04.md  lesson-07.md  lesson-09.md  lesson-10.md  lesson-11.md  lesson-12.md  lesson-13.md
gradle-lessons/: NX_SETUP.md  README.md  build.gradle  settings.gradle
gradle-lessons/docs/: lesson-01.md  lesson-05.md  lesson-06.md  lesson-08.md  lesson-11.md  lesson-13.md
gradle-lessons/lesson01-intro/: README.md
gradle-lessons/lesson02-setup/: README.md  build.gradle  build.gradle.kts
gradle-lessons/lesson02-setup/src/main/java/: Hello.java
gradle-lessons/lesson03-build-script/: build.gradle.kts
gradle-lessons/lesson04-tasks/: build.gradle
gradle-lessons/lesson06-plugins/: build.gradle
gradle-lessons/lesson06-plugins/src/main/java/: App.java
gradle-lessons/lesson07-multi-module/: build.gradle.kts
gradle-lessons/lesson08-testing/: build.gradle
gradle-lessons/lesson09-custom-tasks/: build.gradle
gradle-lessons/lesson10-publishing/: build.gradle  build.gradle.kts
gradle-lessons/lesson11-consuming-artifacts/src/main/java/: Main.java
gradle-lessons/lesson12-kotlin-consumer/: build.gradle  build.gradle.kts
gradle-lessons/lesson13-scala-consumer/src/main/scala/: Main.scala
gradle-lessons/lesson14-swing-gui/: README.md  build.gradle
gradle-lessons/lesson15-image-processing/: QUICKSTART.md
gradle-lessons/lesson16-opengl/: README.md  build.gradle  build.gradle.kts
gradle-lessons/lesson16-opengl/src/main/java/: OpenGLCube.java  OpenGLTriangle.java  OpenGLUtils.java
gradle-lessons/lesson16-opengl/src/test/java/: GeometryTest.java  OpenGLUtilsTest.java  ShaderSourceTest.java
gradle-lessons/lesson17-libgdx/: README.md  build.gradle  build.gradle.kts
gradle-lessons/lesson17-libgdx/src/main/java/com/example/game/: Ball.java  BouncingBallGame.java  DesktopLauncher.java  GameState.java  Paddle.java
gradle-lessons/lesson17-libgdx/src/test/java/: BallTest.java  CollisionTest.java  GameStateTest.java  PaddleTest.java
gradle-lessons/lesson18-javafx/: CSS_AND_FXML_GUIDE.md  QUICKSTART.md  README.md  build.gradle  build.gradle.kts
gradle-lessons/lesson18-javafx/src/main/java/com/example/javafx/: CalculatorApp.java  CalculatorLogic.java  HelloWorldApp.java  HelloWorldController.java  HelloWorldCssApp.java  HelloWorldFxmlApp.java  TodoListApp.java  TodoListController.java  TodoListFxmlApp.java
gradle-lessons/lesson18-javafx/src/main/resources/com/example/javafx/: HelloWorld.fxml  TodoList.fxml  calculator.css  styles.css
gradle-lessons/lesson18-javafx/src/test/java/: CalculatorAppUiTest.java  CalculatorLogicTest.java  HelloWorldAppUiTest.java  TodoListAppUiTest.java  TodoListLogicTest.java
gradle-lessons/lesson18-javafx/src/test/java/com/example/javafx/: CalculatorAppUiTest.java  HelloWorldAppUiTest.java  TodoListAppUiTest.java
lesson01-intro/: README.md  build.gradle  build.gradle.kts
lesson02-setup/: README.md
lesson03-build-script/: README.md  build.gradle
lesson04-tasks/: README.md  build.gradle.kts
lesson05-dependencies/: README.md  build.gradle  build.gradle.kts
lesson06-plugins/: README.md  build.gradle.kts
lesson07-multi-module/: README.md  build.gradle
lesson08-testing/: README.md  build.gradle  build.gradle.kts
lesson09-custom-tasks/: README.md  build.gradle.kts
lesson10-publishing/: README.md  build.gradle  build.gradle.kts
lesson10-publishing/src/main/java/: Library.java
lesson11-consuming-artifacts/: README.md  build.gradle  build.gradle.kts
lesson12-kotlin-consumer/: README.md
lesson12-kotlin-consumer/src/main/kotlin/: Main.kt
lesson13-scala-consumer/: README.md  build.gradle  build.gradle.kts
lesson13-scala-consumer/src/main/scala/: Main.scala
lesson14-swing-gui/: README.md  build.gradle.kts
lesson14-swing-gui/src/main/java/: SwingApp.java
lesson15-image-processing/: QUICKSTART.md  README.md  build.gradle  build.gradle.kts
lesson15-image-processing/src/main/java/: ImageProcessingUI.java
lesson16-nx-gradle/: COMMANDS_TESTED.md  README.md  VSCODE_SETUP.md  build.gradle  build.gradle.kts  gradle.properties  nx.json  package-lock.json  package.json  pnpm-lock.yaml  project.json  settings.gradle  settings.gradle.kts
lesson16-nx-gradle/apps/cli-app/: build.gradle  build.gradle.kts  project.json
lesson16-nx-gradle/apps/cli-app/src/main/java/: CliApp.java
lesson16-nx-gradle/apps/cli-app/src/main/java/com/example/apps/: CliApp.java
lesson16-nx-gradle/apps/cli-app/src/test/java/: CliAppTest.java
lesson16-nx-gradle/apps/cli-app/src/test/java/com/example/apps/: CliAppTest.java
lesson16-nx-gradle/apps/service-app/: build.gradle  build.gradle.kts  project.json
lesson16-nx-gradle/apps/service-app/src/main/java/: ServiceApp.java
lesson16-nx-gradle/apps/service-app/src/main/java/com/example/apps/: ServiceApp.java
lesson16-nx-gradle/apps/service-app/src/test/java/: ServiceAppTest.java
lesson16-nx-gradle/apps/service-app/src/test/java/com/example/apps/: ServiceAppTest.java
lesson16-nx-gradle/libs/core-utils/: build.gradle  build.gradle.kts  project.json
lesson16-nx-gradle/libs/core-utils/src/main/java/: StringUtils.java
lesson16-nx-gradle/libs/core-utils/src/main/java/com/example/core/utils/: StringUtils.java
lesson16-nx-gradle/libs/core-utils/src/test/java/: StringUtilsTest.java
lesson16-nx-gradle/libs/core-utils/src/test/java/com/example/core/utils/: StringUtilsTest.java
lesson16-nx-gradle/libs/data-models/: build.gradle  build.gradle.kts  project.json
lesson16-nx-gradle/libs/data-models/src/main/java/: User.java
lesson16-nx-gradle/libs/data-models/src/test/java/: UserTest.java
lesson16-nx-gradle/libs/data-models/src/test/java/com/example/data/: UserTest.java
(+2 files in other folders)
