// Lesson 8: Testing in Gradle - Groovy DSL

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Show test output
test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
