// Lesson 15: Image Processing in Java - Groovy DSL

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'ImageProcessingUI'
}

tasks.named('run', JavaExec) {
    doFirst {
        System.setProperty('java.awt.headless', 'false')
    }
}
