// Lesson 10: Publishing Artifacts - Groovy DSL

plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'library'
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../remote-repo')
        }
    }
}
